# Rolo.Auth

./: .gitignore  README.md
Rolo.Auth/: Rolo.Auth.sln
Rolo.Auth/Rolo.Auth.Api/: Program.cs  Rolo.Auth.Api.csproj  Startup.cs  appsettings.json
Rolo.Auth/Rolo.Auth.Api/Controllers/: AutorizationController.cs  CadastrarController.cs  LoginController.cs  PrivateCommonControllerController.cs  RegisterController.cs  ValuesController.cs
Rolo.Auth/Rolo.Auth.Api/Properties/: launchSettings.json
Rolo.Auth/Rolo.Auth.Api/ViewModels/: AuthUserViewModel.cs  CadastrarViewModel.cs
Rolo.Auth/Rolo.Auth.Core/: Rolo.Auth.Core.csproj
Rolo.Auth/Rolo.Auth.Core/App/: AppAuthenticate.cs  AppCadastrar.cs  AppCreateToken.cs  AppUsuario.cs  IAppAuthenticate.cs  IAppCadastrar.cs  IAppUsuario.cs
Rolo.Auth/Rolo.Auth.Core/Data/: ContextJwt.cs
Rolo.Auth/Rolo.Auth.Core/Data/EntitiesConfigurations/: ConfigurationAuthUser.cs  ConfigurationUsuario.cs
Rolo.Auth/Rolo.Auth.Core/Entities/: AuthUser.cs  Result.cs  Usuario.cs
Rolo.Auth/Rolo.Auth.Core/TokenConfig/: SigningConfigurations.cs  TokenConfigurations.cs
Rolo.Auth/Rolo.Auth.Core/Validations/: ValidationAuthUser.cs  Validations.cs
Rolo.Auth/Rolo.Auth.Core/ValueObjects/: TokenModel.cs
Rolo.Auth/Rolo.Auth.Tests/: Rolo.Auth.Tests.csproj
Rolo.Auth/Rolo.Auth.Tests/Builders/: BuilderAppAuthenticate.cs  BuilderCadastrarApp.cs  BuilderJwtContext.cs  BuilderUsuarioApp.cs
Rolo.Auth/Rolo.Auth.Tests/Core/: TestesAuhentications.cs  TestesCadastrar.cs
